THEME=https://raw.githubusercontent.com/Bluemoondragon07/Wikipedia-Theme/main/theme.css
BASE_THEME=light
SITE_NAME_HEADER=cooper's digital garden
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false
dgShowTags=false